<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Current Reminders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Set_Reminder_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:backgroundTint="#3EB7C1"
        tools:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/remindersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/Set_Reminder_Button" />

    <ImageButton
        android:id="@+id/back_button1"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Set_Reminder_Button"
        app:layout_constraintTop_toTopOf="@+id/Set_Reminder_Button"
        app:srcCompat="?attr/homeAsUpIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>
